<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="site">
    <section class="site_wrapper">

      <div class="site_menu">
          <div class="menu_logo">
            <img src="images/logo.png" height="48px" />
            Halloween
          </div>
          <div class="menu_list">
            <a class="menu__link" href="index.html">Home</a>
            <a class="menu__link" href="category.html">Category</a>
            <a class="menu__link" href="about.html">About</a>
            <a class="menu__link" href="candy.html">Candy</a>
            <a class="menu__link" href="new.html">New</a>
            <a class="menu__link" href="support.html">Support</a>
          </div>
      </div>

    <div class="site_content">
        <div class="name_category">
            Favorite Scare Category
        </div>
      <div class="cotegory_vse">
          <div class="category_1">
            <img src="images/category1-img.png" height="200px" />
            <h1 class="info_title">
            Ghost 
            </h1>
            <h2 class='info_title1'>
               The ghosts scariest the are.
            </h2>
          </div>
          <div class="category_1">
          <img src="images/category2-img.png" height="200px" />
          <h1 class="info_title">
            Pumpkins
            </h1>
            <h2 class='info_title1'>
               You look at the scariest pumpkins there is.
            </h2>
          </div>
          <div class="category_1">
          <img src="images/category3-img.png" height="200px" />
          <h1 class="info_title">
            Witch Hat
            </h1>
            <h2 class='info_title1'>
               Peek the most stylish witch hats out there.
            </h2>
          </div>
      </div>
    </div>

    </section>
  </div>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>

</html>